<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://jensadamczak.github.io/notes/style.css" rel="stylesheet">
    <link href="https://jensadamczak.github.io/notes/custom.css" rel="stylesheet">
    <base href="https://jensadamczak.github.io/notes/">
  </head>
    <body>
    <header class="header-bar">
      <nav class="site-nav">
        <p class="site-nav__logo"><a href="https://jensadamczak.github.io/notes/">Notes</a></p>
        <ul class="site-nav__menu">
          <li>
            <a href="/notes/about/">About</a>
          </li>
          <li>
            <a href="/notes/archive/">Archive</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="site-main">
    

















<article class="post">
  <h1 class="title title--big">Book: Principles for dealing with the changing world order</h1>
  <div class="subtitle subtitle--space">April 27, 2025</div>
  <section>
    <p><img src="img/book_cover_changing_world_order.jpg" alt="New world order"></p>
<h3 id="author">Author</h3>
<p>Ray Dalio</p>
<h3 id="summary">Summary</h3>
<p>A historical account of the rise and fall of empires and the reasons behind them.</p>
<h3 id="takeaways">Takeaways</h3>
<p>History is repeating itself in well-defined cycles that determine the world order and the relationship of countries. Empires and dynasties rise and decline in a Big Cycle that is driven by universal cause and effect relationships that are in turn determined by fundamental characteristics of human nature such as fear, greed, jealousy, and other basic emotions. Each cycle has clear markers that allows us to see where we are in it.</p>
<p>Within each cycle are other cycles. The most important three cycles are the long-term debt and capital markets cycle, the internal order and disorder cycle, and the external order and disorder cycle. Each cycle follows a specific progression. As an example, the internal order cycles typically proceeds in the following way.</p>
<ol>
<li>New internal order and new leadership</li>
<li>Resource-allocation systems and government bureaucracies are built and refined</li>
<li>Peace and prosperity</li>
<li>Excess and widening of wealth and other gaps</li>
<li>Bad financial conditions and intense conflicts</li>
<li>Civil wars and revolution</li>
</ol>
<p>As we move through the cycles we will encounter times that are radically different than the past but similar to many times in history. Developing a deeper understanding of the universal principles that govern the development of cycles and new world orders helps to better anticipate what is to come.</p>
<h3 id="quotes">Quotes</h3>
<p><em>&ldquo;Values change from generation to generation during the rise to the top—from those who had to fight to achieve wealth and power to those who inherited it. The new generation is less battle-hardened, steeped in luxuries, and accustomed to the easy life, which makes them more vulnerable to challenges.&quot;</em></p>
<p><em>&ldquo;By the way, spending money on investment and infrastructure rather than on consumption tends to lead to greater productivity, so investment is a good leading indicator of prosperity.&quot;</em></p>
<p><em>&ldquo;In fact, improvements in education and infrastructure, even those financed by debt, were essential ingredients behind the rises of virtually all empires, and declines in the quality of these investments were almost always ingredients behind empires’ declines. If done well, these interventions can more than counterbalance the classic toxic mix.&quot;</em></p>
<p><em>&ldquo;Watch populism and polarization as markers. The more that populism and polarization exist, the further along a nation is in Stage 5, and the closer it is to civil war and revolution. In Stage 5, moderates become the minority. In Stage 6, they cease to exist.&quot;</em></p>

  </section>
  <footer class="tag-list">
    <ul>
      
      
      
      
      
      
      <li><a class="tag" href="https://jensadamczak.github.io/notes/books/science">books:Science</a></li>
      
      
      <li><a class="tag" href="https://jensadamczak.github.io/notes/books/history">books:History</a></li>
      
      
      <li><a class="tag" href="https://jensadamczak.github.io/notes/books/business">books:Business</a></li>
      
      
      
      
      
      
      
      
      
    </ul>
  </footer>
</article>


    </main>
    <footer class="footer">
      <span>&copy; 2026 <a href="https://jensadamczak.github.io/notes/">Notes</a></span>
      <span>&middot;</span>
      <span>
          Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️
      </span>
      <span>&middot;</span>
      <span>
          Theme <a href="https://github.com/jensadamczak/hugo-snippets" rel="noopener" target="_blank">Snippets</a>
      </span>
    </footer>
    </body>
</html>
